apiVersion: v1
kind: Pod 
metadata:
  labels:
    service: pod-af
  name: pod-af
spec:
  volumes:
  - name: shared-configs
    hostPath:
      path: /usr/configs
  - name: shared-certs
    hostPath:
      path: /var/certs
  containers:
  - securityContext:
      privileged: false
    name: pod-af 
    image: af-image:1.0
    imagePullPolicy: Never
    command: [ "/bin/bash", "-c", "--" ]
    #args: [ "./entrypoint.sh" ]
    args: [ "while true; do sleep 300000; done;" ]
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 1Gi
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: shared-configs
      mountPath: /usr/configs
    - name: shared-certs
      mountPath: /var/certs
  tolerations:
  - key: node-role.kubernetes.io/master
    operator: "Exists"
    effect: "NoSchedule"
  nodeSelector:
    5g-af: "true"
  restartPolicy: Always

